spring.application.name=fikrizulfikarkusmana
spring.datasource.url=jdbc:postgresql://localhost:5432/backenddevelopertest_fikrizulfikarkusmana
spring.datasource.username=postgres
spring.datasource.password=cueenaktau12
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
# 1h in millisecond
security.jwt.expiration-time=3600000
server.port=8005

